{
  "name": "@example/remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@effect/schema": "^0.70.2",
    "@evolu/common": "workspace:*",
    "@evolu/common-web": "workspace:*",
    "@evolu/react": "workspace:*",
    "@evolu/server": "workspace:*",
    "@remix-run/node": "^2.11.1",
    "@remix-run/react": "^2.11.1",
    "@remix-run/serve": "^2.11.1",
    "effect": "^3.6.1",
    "isbot": "^5.1.14",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.11.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-tsconfig-paths": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
