{
  "private": true,
  "name": "@evolu/monorepo",
  "scripts": {
    "dev": "turbo --filter @evolu/* dev --filter web --concurrency=11",
    "build": "turbo --filter @evolu/* build",
    "build:web": "pnpm typedoc && turbo --filter web build",
    "test": "turbo --filter @evolu/* test",
    "start": "turbo start",
    "lint": "eslint --cache",
    "lint-monorepo": "pnpm dlx sherif@latest",
    "clean": "turbo clean && shx rm -rf node_modules pnpm-lock.yaml .turbo .eslintcache",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,md,mdx}\"",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish",
    "ios": "cd examples/react-expo && pnpm ios",
    "android": "cd examples/react-expo && pnpm android",
    "typedoc": "typedoc && pnpm --filter=web run fix:docs",
    "bench": "turbo bench",
    "examples:toggle": "tsx ./scripts/toggle-examples.ts",
    "examples:build": "turbo --filter @example/* build",
    "examples:react-nextjs:dev": "turbo --filter @example/react-nextjs dev",
    "examples:react-vite-pwa:dev": "turbo --filter @example/react-vite-pwa dev",
    "examples:react-electron:dev": "turbo --filter @example/react-electron dev",
    "examples:svelte-vite-pwa:dev": "turbo --filter @example/svelte-vite-pwa dev",
    "publish:local": "tsx ./scripts/publish-local.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.28.0",
    "@types/inquirer": "^9.0.8",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-x": "^4.15.1",
    "eslint-plugin-jsdoc": "^51.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "inquirer": "^12.6.3",
    "prettier": "~3.5.3",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-sql-cst": "^0.13.0",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.6.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.12.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild",
      "msgpackr-extract",
      "sharp"
    ],
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    }
  }
}
