{
  "private": true,
  "name": "@evolu/monorepo",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint-monorepo": "pnpm dlx sherif@latest",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules pnpm-lock.yaml",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm format",
    "release": "pnpm run build && changeset publish",
    "ios": "cd apps/native && pnpm ios",
    "android": "cd apps/native && pnpm android",
    "generate-sql": "bun scripts/generateSql.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.57.0",
    "eslint-config-evolu": "workspace:*",
    "prettier": "^3.2.5",
    "prettier-plugin-jsdoc": "^1.3.0",
    "turbo": "^1.12.5"
  },
  "packageManager": "pnpm@8.6.6",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    },
    "overrides": {
      "flexsearch": "0.7.31"
    }
  }
}
