{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "name": "API Reference",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "exclude": ["packages/tsconfig"],
  "packageOptions": {
    "entryPoints": ["src/**/*.ts"],
    "exclude": ["src/**/index.ts"]
  },
  "plugin": ["typedoc-plugin-markdown", "./scripts/typedoc-plugin-evolu.mts"],
  "publicPath": "/docs/api-reference",
  "fileExtension": ".mdx",
  "githubPages": false,
  "hideBreadcrumbs": false,
  "entryFileName": "page",
  "mergeReadme": false,
  "hidePageHeader": true,
  "hidePageTitle": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "readme": "none",
  "hideGroupHeadings": true,
  "indexFormat": "table",
  "parametersFormat": "table",
  "interfacePropertiesFormat": "list",
  "classPropertiesFormat": "list",
  "enumMembersFormat": "table",
  "propertyMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "excludeScopesInPaths": true,
  "router": "member",
  "formatWithPrettier": true,
  "useHTMLAnchors": true,
  "cleanOutputDir": true,
  "headings": {
    "readme": false,
    "document": false
  },
  "treatWarningsAsErrors": true,
  "outputs": [
    {
      "name": "markdown",
      "path": "./apps/web/src/app/(docs)/docs/api-reference"
    }
  ],
  "externalSymbolLinkMappings": {
    "typescript": {
      "AsyncDisposable": "https://www.typescriptlang.org/docs/handbook/release-notes/typescript-5-2.html#using-declarations-and-explicit-resource-management",
      "AsyncDisposableStack": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/AsyncDisposableStack",
      "Disposable": "https://www.typescriptlang.org/docs/handbook/release-notes/typescript-5-2.html#using-declarations-and-explicit-resource-management",
      "DisposableStack": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DisposableStack",
      "Iterable": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols#the_iterable_protocol",
      "Omit": "https://www.typescriptlang.org/docs/handbook/utility-types.html#omittype-keys",
      "PromiseLike": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise#thenables"
    }
  }
}
