{
  "name": "server",
  "version": "0.0.104",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "lint": "TIMING=1 eslint src --ext .ts,.tsx",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@evolu/server": "workspace:*"
  },
  "devDependencies": {
    "@evolu/tsconfig": "workspace:*",
    "@types/node": "^20.8.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.15"
  }
}
