{
  "name": "server",
  "version": "0.0.105",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rm -rf .turbo node_modules dist db.sqlite"
  },
  "dependencies": {
    "@evolu/server": "workspace:*"
  },
  "devDependencies": {
    "@evolu/tsconfig": "workspace:*",
    "@types/node": "^20.9.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.15"
  }
}
