{
  "name": "@example/vue-vite-pwa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "clean": "shx rm -rf node_modules dist .vite .turbo dev-dist",
    "dev": "vite",
    "generate-pwa-assets": "pwa-assets-generator",
    "preview": "vite preview"
  },
  "dependencies": {
    "@evolu/common": "workspace:*",
    "@evolu/vue": "workspace:*",
    "@evolu/web": "workspace:*",
    "vue": "^3.5.13",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.7.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-plugin-pwa": "^1.0.2",
    "vue-tsc": "^2.2.0"
  }
}
