{
  "name": "native",
  "version": "0.0.79",
  "private": true,
  "main": "index.js",
  "scripts": {
    "ios": "expo start --ios",
    "android": "expo start --android",
    "lint": "eslint --ext ts,tsx .",
    "clean": "rm -rf .turbo && rm -rf .expo && rm -rf node_modules"
  },
  "dependencies": {
    "@effect/schema": "^0.33.2",
    "@types/react": "^18.2.21",
    "effect": "2.0.0-next.27",
    "evolu": "workspace:*",
    "expo": "^49.0.8",
    "expo-sqlite": "~11.3.2",
    "expo-status-bar": "^1.6.0",
    "react": "18.2.0",
    "react-native": "^0.72.4",
    "react-native-select-dropdown": "^3.4.0",
    "web": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "eslint": "^8.47.0",
    "eslint-config-evolu": "workspace:*",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
