{
  "name": "native",
  "version": "0.0.97",
  "private": true,
  "main": "index.js",
  "scripts": {
    "ios": "expo start --ios",
    "android": "expo start --android",
    "build-native": "expo start --no-dev --minify",
    "lint": "eslint --ext ts,tsx .",
    "clean": "rm -rf .turbo && rm -rf .expo && rm -rf node_modules"
  },
  "dependencies": {
    "@effect/schema": "^0.47.7",
    "@evolu/react-native": "workspace:*",
    "@react-native-community/netinfo": "11.1.0",
    "@types/react": "^18.2.37",
    "crypto-browserify": "^3.12.0",
    "effect": "2.0.0-next.54",
    "events": "^3.3.0",
    "expo": "^49.0.18",
    "expo-sqlite": "~11.6.0",
    "expo-status-bar": "^1.7.1",
    "fast-text-encoding": "^1.0.6",
    "react": "18.2.0",
    "react-native": "^0.72.6",
    "react-native-get-random-values": "^1.9.0",
    "react-native-picker-select": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "eslint": "^8.53.0",
    "eslint-config-evolu": "workspace:*",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  }
}
