{
  "name": "@example/react-vite-pwa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "generate-pwa-assets": "pwa-assets-generator",
    "preview": "vite preview"
  },
  "dependencies": {
    "@evolu/common": "8.0.0-next.0",
    "@evolu/react": "11.0.0-next.0",
    "@evolu/react-web": "3.0.0-next.0",
    "@tabler/icons-react": "^3.36.1",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-core": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
