{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@effect/data": "^0.12.2",
    "@effect/schema": "^0.17.4",
    "evolu": "^5.0.0",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "typescript": "5.0.4"
  }
}
